spring.datasource.url=jdbc:mysql://localhost:3306/javaproject?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP connection pool configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.connection-timeout=20000

spring.jpa.properties.hibernate.show_sql=true

server.port=8081

# Enable debug logging
logging.level.root=DEBUG
server.error.whitelabel.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update